<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.DemoView"
             Title="DemoView">
    <Grid RowDefinitions="50,50,50,30,*">
        <Button Text="Save data"
            Command="{Binding SaveCommand}"
            Grid.Row="0"/>
        <Button Text="Read data"
            Command="{Binding ReadCommand}"
            Grid.Row="1"/>
        <Button Text="Clear database"
            Command="{Binding ClearDBCommand}"
            Grid.Row="2"/>

        <Label Text="Models:" FontAttributes="Bold" Margin="0,10,0,0" Grid.Row="3"/>

        <CollectionView ItemsSource="{Binding DemoModels}" Grid.Row="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="Items:" FontAttributes="Italic" Margin="0,5,0,0"/>
                            <CollectionView ItemsSource="{Binding Items}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout>
                                            <Label Text="Id:" FontAttributes="Italic" Margin="0,0,5,0"/>
                                            <Label Text="{Binding DemoModelId}" Margin="0,0,10,0"/>
                                            <Label Text="{Binding Name}" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>